{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.10"
  },
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --network development",
    "test": "npx hardhat --network development test test/sample-test.js",
    "build": "npx hardhat compile",
    "deploy-bsctestnet": "npx hardhat run scripts/deploy.js --network bscTestnet",
    "deploy-cronostest": "npx hardhat run scripts/deploy.js --network cronosTestnet",
    "test-bsctestnet": "npx hardhat --network testnet test test/sample-test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "hardhat-contract-sizer": "^2.10.0"
  }
}
